#STM Touch Studio user settings - do not edit
#Wed Aug 02 12:04:12 GMT+03:00 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=123
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=123
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=122
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1501664061847
GdbVar.LastExecRelative=Debug\\F103C8_pmsm_sensored.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=443
GeneralPurpose.ScrollAcq.Height=17
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=129
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=18
GeneralPurpose.VerticalSplit4=258
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\My Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=92
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=92
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=92
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=92
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=4100.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=v
VarViewer1.Var1.Name=v0
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=7000.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=qepcap.speed
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=117
Variable.Col2ModelIdx=2
Variable.Col2Width=117
Variable.Col3ModelIdx=3
Variable.Col3Width=117
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=113
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870972
Variable0.Color=0x6699ff
Variable0.Name=uwTick
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536871348
Variable1.Color=0x999999
Variable1.Name=hadc1.Instance
Variable1.Type=unsigned 32-bit
Variable10.AcqMode=false
Variable10.Address=536871384
Variable10.Color=0x990066
Variable10.Name=hadc1.Lock
Variable10.Type=signed 8-bit
Variable100.AcqMode=false
Variable100.Address=536873060
Variable100.Color=0x990066
Variable100.Name=svgendq.Ta
Variable100.Type=signed 32-bit
Variable101.AcqMode=false
Variable101.Address=536873064
Variable101.Color=0xcc9900
Variable101.Name=svgendq.Tb
Variable101.Type=signed 32-bit
Variable102.AcqMode=false
Variable102.Address=536873068
Variable102.Color=0xff00ff
Variable102.Name=svgendq.Tc
Variable102.Type=signed 32-bit
Variable103.AcqMode=false
Variable103.Address=536871028
Variable103.Color=0xff0000
Variable103.Name=tim2tick
Variable103.Type=unsigned 32-bit
Variable104.AcqMode=false
Variable104.Address=536870976
Variable104.Color=0x00ff00
Variable104.Name=v
Variable104.Type=unsigned 32-bit
Variable105.AcqMode=false
Variable105.Address=536870980
Variable105.Color=0xcccc00
Variable105.Name=v2
Variable105.Type=unsigned 32-bit
Variable106.AcqMode=false
Variable106.Address=536870984
Variable106.Color=0x000000
Variable106.Name=v3
Variable106.Type=unsigned 32-bit
Variable107.AcqMode=false
Variable107.Address=536870936
Variable107.Color=0x660066
Variable107.Name=avgPrd
Variable107.Type=unsigned 16-bit
Variable108.AcqMode=false
Variable108.Address=536871044
Variable108.Color=0x6699ff
Variable108.Name=oldtick
Variable108.Type=unsigned 32-bit
Variable109.AcqMode=false
Variable109.Address=134234648
Variable109.Color=0x999999
Variable109.Name=AHBPrescTable[0]
Variable109.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871388
Variable11.Color=0xcc9900
Variable11.Name=hadc1.State
Variable11.Type=unsigned 32-bit
Variable110.AcqMode=false
Variable110.Address=134234664
Variable110.Color=0x9966ff
Variable110.Name=APBPrescTable[0]
Variable110.Type=unsigned 8-bit
Variable111.AcqMode=false
Variable111.Address=536870940
Variable111.Color=0x00cc33
Variable111.Name=SystemCoreClock
Variable111.Type=unsigned 32-bit
Variable112.AcqMode=false
Variable112.Address=536870988
Variable112.Color=0xff6633
Variable112.Name=v0
Variable112.Type=unsigned 32-bit
Variable12.AcqMode=false
Variable12.Address=536871392
Variable12.Color=0xff00ff
Variable12.Name=hadc1.ErrorCode
Variable12.Type=unsigned 32-bit
Variable13.AcqMode=false
Variable13.Address=536871396
Variable13.Color=0xff0000
Variable13.Name=hdma_adc1.Instance
Variable13.Type=unsigned 32-bit
Variable14.AcqMode=false
Variable14.Address=536871400
Variable14.Color=0x00ff00
Variable14.Name=hdma_adc1.Init.Direction
Variable14.Type=unsigned 32-bit
Variable15.AcqMode=false
Variable15.Address=536871404
Variable15.Color=0xcccc00
Variable15.Name=hdma_adc1.Init.PeriphInc
Variable15.Type=unsigned 32-bit
Variable16.AcqMode=false
Variable16.Address=536871408
Variable16.Color=0x000000
Variable16.Name=hdma_adc1.Init.MemInc
Variable16.Type=unsigned 32-bit
Variable17.AcqMode=false
Variable17.Address=536871412
Variable17.Color=0x660066
Variable17.Name=hdma_adc1.Init.PeriphDataAlignment
Variable17.Type=unsigned 32-bit
Variable18.AcqMode=false
Variable18.Address=536871416
Variable18.Color=0x6699ff
Variable18.Name=hdma_adc1.Init.MemDataAlignment
Variable18.Type=unsigned 32-bit
Variable19.AcqMode=false
Variable19.Address=536871420
Variable19.Color=0x999999
Variable19.Name=hdma_adc1.Init.Mode
Variable19.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536871352
Variable2.Color=0x9966ff
Variable2.Name=hadc1.Init.DataAlign
Variable2.Type=unsigned 32-bit
Variable20.AcqMode=false
Variable20.Address=536871424
Variable20.Color=0x9966ff
Variable20.Name=hdma_adc1.Init.Priority
Variable20.Type=unsigned 32-bit
Variable21.AcqMode=false
Variable21.Address=536871428
Variable21.Color=0x00cc33
Variable21.Name=hdma_adc1.Lock
Variable21.Type=signed 8-bit
Variable22.AcqMode=false
Variable22.Address=536871429
Variable22.Color=0xff6633
Variable22.Name=hdma_adc1.State
Variable22.Type=signed 8-bit
Variable23.AcqMode=false
Variable23.Address=536871432
Variable23.Color=0x006666
Variable23.Name=hdma_adc1.Parent
Variable23.Type=unsigned 32-bit
Variable24.AcqMode=false
Variable24.Address=536871436
Variable24.Color=0xff9999
Variable24.Name=hdma_adc1.XferCpltCallback
Variable24.Type=unsigned 32-bit
Variable25.AcqMode=false
Variable25.Address=536871440
Variable25.Color=0x990000
Variable25.Name=hdma_adc1.XferHalfCpltCallback
Variable25.Type=unsigned 32-bit
Variable26.AcqMode=false
Variable26.Address=536871444
Variable26.Color=0x0000c8
Variable26.Name=hdma_adc1.XferErrorCallback
Variable26.Type=unsigned 32-bit
Variable27.AcqMode=false
Variable27.Address=536871448
Variable27.Color=0x00cccc
Variable27.Name=hdma_adc1.ErrorCode
Variable27.Type=unsigned 32-bit
Variable28.AcqMode=false
Variable28.Address=536871452
Variable28.Color=0x990066
Variable28.Name=htim1.Instance
Variable28.Type=unsigned 32-bit
Variable29.AcqMode=false
Variable29.Address=536871456
Variable29.Color=0xcc9900
Variable29.Name=htim1.Init.Prescaler
Variable29.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536871356
Variable3.Color=0x00cc33
Variable3.Name=hadc1.Init.ScanConvMode
Variable3.Type=unsigned 32-bit
Variable30.AcqMode=false
Variable30.Address=536871460
Variable30.Color=0xff00ff
Variable30.Name=htim1.Init.CounterMode
Variable30.Type=unsigned 32-bit
Variable31.AcqMode=false
Variable31.Address=536871464
Variable31.Color=0xff0000
Variable31.Name=htim1.Init.Period
Variable31.Type=unsigned 32-bit
Variable32.AcqMode=false
Variable32.Address=536871468
Variable32.Color=0x00ff00
Variable32.Name=htim1.Init.ClockDivision
Variable32.Type=unsigned 32-bit
Variable33.AcqMode=false
Variable33.Address=536871472
Variable33.Color=0xcccc00
Variable33.Name=htim1.Init.RepetitionCounter
Variable33.Type=unsigned 32-bit
Variable34.AcqMode=false
Variable34.Address=536871476
Variable34.Color=0x000000
Variable34.Name=htim1.Channel
Variable34.Type=signed 8-bit
Variable35.AcqMode=false
Variable35.Address=536871480
Variable35.Color=0x660066
Variable35.Name=htim1.hdma[0]
Variable35.Type=unsigned 32-bit
Variable36.AcqMode=false
Variable36.Address=536871508
Variable36.Color=0x6699ff
Variable36.Name=htim1.Lock
Variable36.Type=signed 8-bit
Variable37.AcqMode=false
Variable37.Address=536871509
Variable37.Color=0x999999
Variable37.Name=htim1.State
Variable37.Type=signed 8-bit
Variable38.AcqMode=false
Variable38.Address=536871288
Variable38.Color=0x9966ff
Variable38.Name=htim3.Instance
Variable38.Type=unsigned 32-bit
Variable39.AcqMode=false
Variable39.Address=536871292
Variable39.Color=0x00cc33
Variable39.Name=htim3.Init.Prescaler
Variable39.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=536871360
Variable4.Color=0xff6633
Variable4.Name=hadc1.Init.ContinuousConvMode
Variable4.Type=unsigned 32-bit
Variable40.AcqMode=false
Variable40.Address=536871296
Variable40.Color=0xff6633
Variable40.Name=htim3.Init.CounterMode
Variable40.Type=unsigned 32-bit
Variable41.AcqMode=false
Variable41.Address=536871300
Variable41.Color=0x006666
Variable41.Name=htim3.Init.Period
Variable41.Type=unsigned 32-bit
Variable42.AcqMode=false
Variable42.Address=536871304
Variable42.Color=0xff9999
Variable42.Name=htim3.Init.ClockDivision
Variable42.Type=unsigned 32-bit
Variable43.AcqMode=false
Variable43.Address=536871308
Variable43.Color=0x990000
Variable43.Name=htim3.Init.RepetitionCounter
Variable43.Type=unsigned 32-bit
Variable44.AcqMode=false
Variable44.Address=536871312
Variable44.Color=0x0000c8
Variable44.Name=htim3.Channel
Variable44.Type=signed 8-bit
Variable45.AcqMode=false
Variable45.Address=536871316
Variable45.Color=0x00cccc
Variable45.Name=htim3.hdma[0]
Variable45.Type=unsigned 32-bit
Variable46.AcqMode=false
Variable46.Address=536871344
Variable46.Color=0x990066
Variable46.Name=htim3.Lock
Variable46.Type=signed 8-bit
Variable47.AcqMode=false
Variable47.Address=536871345
Variable47.Color=0xcc9900
Variable47.Name=htim3.State
Variable47.Type=signed 8-bit
Variable48.AcqMode=false
Variable48.Address=536871052
Variable48.Color=0xff00ff
Variable48.Name=htim4.Instance
Variable48.Type=unsigned 32-bit
Variable49.AcqMode=false
Variable49.Address=536871056
Variable49.Color=0xff0000
Variable49.Name=htim4.Init.Prescaler
Variable49.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536871364
Variable5.Color=0x006666
Variable5.Name=hadc1.Init.NbrOfConversion
Variable5.Type=unsigned 32-bit
Variable50.AcqMode=false
Variable50.Address=536871060
Variable50.Color=0x00ff00
Variable50.Name=htim4.Init.CounterMode
Variable50.Type=unsigned 32-bit
Variable51.AcqMode=false
Variable51.Address=536871064
Variable51.Color=0xcccc00
Variable51.Name=htim4.Init.Period
Variable51.Type=unsigned 32-bit
Variable52.AcqMode=false
Variable52.Address=536871068
Variable52.Color=0x000000
Variable52.Name=htim4.Init.ClockDivision
Variable52.Type=unsigned 32-bit
Variable53.AcqMode=false
Variable53.Address=536871072
Variable53.Color=0x660066
Variable53.Name=htim4.Init.RepetitionCounter
Variable53.Type=unsigned 32-bit
Variable54.AcqMode=false
Variable54.Address=536871076
Variable54.Color=0x6699ff
Variable54.Name=htim4.Channel
Variable54.Type=signed 8-bit
Variable55.AcqMode=false
Variable55.Address=536871080
Variable55.Color=0x999999
Variable55.Name=htim4.hdma[0]
Variable55.Type=unsigned 32-bit
Variable56.AcqMode=false
Variable56.Address=536871108
Variable56.Color=0x9966ff
Variable56.Name=htim4.Lock
Variable56.Type=signed 8-bit
Variable57.AcqMode=false
Variable57.Address=536871109
Variable57.Color=0x00cc33
Variable57.Name=htim4.State
Variable57.Type=signed 8-bit
Variable58.AcqMode=false
Variable58.Address=536871008
Variable58.Color=0xff6633
Variable58.Name=Ud
Variable58.Type=signed 32-bit
Variable59.AcqMode=false
Variable59.Address=536870924
Variable59.Color=0x006666
Variable59.Name=Uq
Variable59.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536871368
Variable6.Color=0xff9999
Variable6.Name=hadc1.Init.DiscontinuousConvMode
Variable6.Type=unsigned 32-bit
Variable60.AcqMode=false
Variable60.Address=536871036
Variable60.Color=0xff9999
Variable60.Name=aligningCounter
Variable60.Type=unsigned 32-bit
Variable61.AcqMode=false
Variable61.Address=536871016
Variable61.Color=0x990000
Variable61.Name=cc
Variable61.Type=unsigned 32-bit
Variable62.AcqMode=false
Variable62.Address=536870932
Variable62.Color=0x0000c8
Variable62.Name=freq
Variable62.Type=unsigned 32-bit
Variable63.AcqMode=false
Variable63.Address=536871004
Variable63.Color=0x00cccc
Variable63.Name=hallPointer
Variable63.Type=unsigned 8-bit
Variable64.AcqMode=false
Variable64.Address=536872736
Variable64.Color=0x990066
Variable64.Name=history[0]
Variable64.Type=unsigned 8-bit
Variable65.AcqMode=false
Variable65.Address=536871532
Variable65.Color=0xcc9900
Variable65.Name=historyOfCCR2[0]
Variable65.Type=unsigned 32-bit
Variable66.AcqMode=false
Variable66.Address=536871005
Variable66.Color=0xff00ff
Variable66.Name=lastHallPointer
Variable66.Type=unsigned 8-bit
Variable67.AcqMode=false
Variable67.Address=536872732
Variable67.Color=0xff0000
Variable67.Name=lastState
Variable67.Type=signed 8-bit
Variable68.AcqMode=false
Variable68.Address=536871000
Variable68.Color=0x00ff00
Variable68.Name=mainIRQTick
Variable68.Type=unsigned 32-bit
Variable69.AcqMode=false
Variable69.Address=536871020
Variable69.Color=0xcccc00
Variable69.Name=maxcc
Variable69.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=536871372
Variable7.Color=0x990000
Variable7.Name=hadc1.Init.NbrOfDiscConversion
Variable7.Type=unsigned 32-bit
Variable70.AcqMode=false
Variable70.Address=536871024
Variable70.Color=0x000000
Variable70.Name=nCCR2
Variable70.Type=unsigned 16-bit
Variable71.AcqMode=false
Variable71.Address=536871006
Variable71.Color=0x660066
Variable71.Name=nH
Variable71.Type=unsigned 16-bit
Variable72.AcqMode=false
Variable72.Address=536871040
Variable72.Color=0x6699ff
Variable72.Name=processTick
Variable72.Type=unsigned 32-bit
Variable73.AcqMode=false
Variable73.Address=536873244
Variable73.Color=0x999999
Variable73.Name=qepcap.tim_encoder
Variable73.Type=unsigned 32-bit
Variable74.AcqMode=false
Variable74.Address=536873248
Variable74.Color=0x9966ff
Variable74.Name=qepcap.pulsePerRev
Variable74.Type=unsigned 32-bit
Variable75.AcqMode=false
Variable75.Address=536873252
Variable75.Color=0x00cc33
Variable75.Name=qepcap.pairPoles
Variable75.Type=unsigned 16-bit
Variable76.AcqMode=false
Variable76.Address=536873254
Variable76.Color=0xff6633
Variable76.Name=qepcap.syncCount
Variable76.Type=unsigned 16-bit
Variable77.AcqMode=false
Variable77.Address=536873256
Variable77.Color=0x006666
Variable77.Name=qepcap.pulsePerElecRev
Variable77.Type=unsigned 16-bit
Variable78.AcqMode=false
Variable78.Address=536873258
Variable78.Color=0xff9999
Variable78.Name=qepcap.pulseXResPerElecRev
Variable78.Type=unsigned 16-bit
Variable79.AcqMode=false
Variable79.Address=536873260
Variable79.Color=0x990000
Variable79.Name=qepcap.xRes
Variable79.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536871376
Variable8.Color=0x0000c8
Variable8.Name=hadc1.Init.ExternalTrigConv
Variable8.Type=unsigned 32-bit
Variable80.AcqMode=false
Variable80.Address=536873264
Variable80.Color=0x0000c8
Variable80.Name=qepcap.angleM
Variable80.Type=signed 32-bit
Variable81.AcqMode=false
Variable81.Address=536873268
Variable81.Color=0x00cccc
Variable81.Name=qepcap.angleE
Variable81.Type=signed 32-bit
Variable82.AcqMode=false
Variable82.Address=536873272
Variable82.Color=0x990066
Variable82.Name=qepcap.mainIRQFreq
Variable82.Type=unsigned 32-bit
Variable83.AcqMode=false
Variable83.Address=536873276
Variable83.Color=0xcc9900
Variable83.Name=qepcap.speed
Variable83.Type=signed 32-bit
Variable84.AcqMode=false
Variable84.Address=536871516
Variable84.Color=0xff00ff
Variable84.Name=ss_pwmgen.CmtnPointer
Variable84.Type=unsigned 16-bit
Variable85.AcqMode=false
Variable85.Address=536871518
Variable85.Color=0xff0000
Variable85.Name=ss_pwmgen.PeriodMax
Variable85.Type=unsigned 16-bit
Variable86.AcqMode=false
Variable86.Address=536871520
Variable86.Color=0x00ff00
Variable86.Name=ss_pwmgen.DutyFunc
Variable86.Type=signed 16-bit
Variable87.AcqMode=false
Variable87.Address=536871522
Variable87.Color=0xcccc00
Variable87.Name=ss_pwmgen.PwmActive
Variable87.Type=unsigned 16-bit
Variable88.AcqMode=false
Variable88.Address=536871524
Variable88.Color=0x000000
Variable88.Name=ss_pwmgen.htim
Variable88.Type=unsigned 32-bit
Variable89.AcqMode=false
Variable89.Address=536871528
Variable89.Color=0x660066
Variable89.Name=ss_pwmgen.htim_comp
Variable89.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536871380
Variable9.Color=0x00cccc
Variable9.Name=hadc1.DMA_Handle
Variable9.Type=unsigned 32-bit
Variable90.AcqMode=false
Variable90.Address=536871032
Variable90.Color=0x6699ff
Variable90.Name=steppingCounter
Variable90.Type=unsigned 32-bit
Variable91.AcqMode=false
Variable91.Address=536873036
Variable91.Color=0x999999
Variable91.Name=sv_pwmgen.PeriodMax
Variable91.Type=unsigned 16-bit
Variable92.AcqMode=false
Variable92.Address=536873038
Variable92.Color=0x9966ff
Variable92.Name=sv_pwmgen.MfuncC1
Variable92.Type=signed 16-bit
Variable93.AcqMode=false
Variable93.Address=536873040
Variable93.Color=0x00cc33
Variable93.Name=sv_pwmgen.MfuncC2
Variable93.Type=signed 16-bit
Variable94.AcqMode=false
Variable94.Address=536873042
Variable94.Color=0xff6633
Variable94.Name=sv_pwmgen.MfuncC3
Variable94.Type=signed 16-bit
Variable95.AcqMode=false
Variable95.Address=536873044
Variable95.Color=0x006666
Variable95.Name=sv_pwmgen.PWM1out
Variable95.Type=signed 16-bit
Variable96.AcqMode=false
Variable96.Address=536873046
Variable96.Color=0xff9999
Variable96.Name=sv_pwmgen.PWM2out
Variable96.Type=signed 16-bit
Variable97.AcqMode=false
Variable97.Address=536873048
Variable97.Color=0x990000
Variable97.Name=sv_pwmgen.PWM3out
Variable97.Type=signed 16-bit
Variable98.AcqMode=false
Variable98.Address=536873052
Variable98.Color=0x0000c8
Variable98.Name=svgendq.Ualpha
Variable98.Type=signed 32-bit
Variable99.AcqMode=false
Variable99.Address=536873056
Variable99.Color=0x00cccc
Variable99.Name=svgendq.Ubeta
Variable99.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.48936170212765956
ViewersLayout.IntegratedLayout.Weight.1=0.506079027355623
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=102
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=102
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=102
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=102
WriteVariable.Number=0
